<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="static/CSS/style.css">
	<title>Document</title>
</head>

<body>

	<div class="anim_block">
		<button class="button-64" role="button">
			<span class="text">Click me</span>
		</button>
	</div>


	<div class="game">
		<label for="player" class="mainLabel">Ходить перший гравець</label>
		<input type="text" class="inputDataGame" id="" name="player">
	</div>



	<script src="static/scripts/main.js"></script>
</body>

</html>